\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware \& Digital Design}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Development}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Infrastructure \& Cybersecurity}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming \& Hardware Description Languages}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Design \& Embedded Systems}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Development}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cybersecurity \& Networking}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DevOps \& Infrastructure}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tools \& Software}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements \& Activities}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{4}{section*.17}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.17}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
